EXTRACT_KEY = '1sBWmhygBqxUJDG6QRV11jv97F20dyyTHivR6WL6'
AWS_ACCESS_KEY = 'AKIAVXBO2IXZJ4IUI2HH'
AWS_SECRET_KEY = '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'
oldkey = 'H3OrLjI69bfrELpV0sIwbA5R1Y6HLF7lBrYtysWb'